# spring-boot-sample-crud

./: build.gradle
src/main/java/com/arkinservices/config/: RestfulConfig.java
src/main/java/com/arkinservices/controller/: StudentController.java
src/main/java/com/arkinservices/entity/: Student.java
src/main/java/com/arkinservices/exception/: ErrorMessage.java
src/main/java/com/arkinservices/initializer/: ApplicationInitializer.java
src/main/java/com/arkinservices/repository/: StudentRepository.java
src/main/java/com/arkinservices/service/: StudentService.java
