plugins {
    id 'java'
}

group 'org.arkinservices.attendance'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.5'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.6.5'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.6.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.5'

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.2.3'

    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.modelmapper:modelmapper:3.1.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'org.json:json:20211205'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.5'
    testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.21'

    implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'

}

test {
    useJUnitPlatform()
}